# parser-generator

./: README.md  pom.xml
source/: Calculator.dkr  Logic.dkr  PascalVar.dkr
src/main/java/: Main.java
src/main/java/actions/: Accept.java  Action.java  GoTo.java  Reduce.java  Shift.java
src/main/java/antlr/: Grammer.g4  NonTerminal.java  ParserInput.java  ReturnType.java  Term.java  Terminal.java
src/main/java/doman/: Input.java  TableItem.java
src/main/java/doman/algorithm/: ItemSet.java  Table.java
src/main/java/doman/rule/: ProductionRule.java  Rule.java  StartRule.java
src/main/java/generators/: LexerGenerator.java  MainGenerator.java  ParserGenerator.java
src/main/java/utils/: Pair.java  ParseException.java
